class Solution {
    public String longestCommonPrefix(String[] strs) {
        int count = 0;
        for(int j = 0; j < strs[0].length(); j++){
            boolean flag = true;
            for(int i = 1; i < strs.length; i++){
                if(strs[i].length()-1 < j) return strs[0].substring(0,count);
                else if(strs[i].charAt(j) != strs[0].charAt(j)) flag = false;
            }
            if(flag) count++;
            else break;
        }
        return strs[0].substring(0,count);
    }
}
